# leaguecore

./: .classpath  .project  .springBeans  manifest.yml  pom.xml
src/main/java/com/leaguelove/: Application.java
src/main/java/com/leaguelove/dao/: MatchDao.java  MatchListDao.java  SummonerDao.java
src/main/java/com/leaguelove/domain/: ChampionMainStats.java  GeneralStats.java  LeadBoardModel.java  Match.java  SummonerProfile.java  UserModel.java  VoteModel.java
src/main/java/com/leaguelove/domains/: GameDetail.java  MatchList.java  Summoner.java  Summoners.java
src/main/java/com/leaguelove/repository/: CrudRepository.java
src/main/java/com/leaguelove/services/: LeadBoardService.java  LeadBoardServiceImpl.java  LiveStatsService.java  LiveStatsServiceImpl.java  MainService.java  MainServiceImpl.java  MatchService.java  MatchServiceImpl.java  StatsService.java  StatsServiceImpl.java  SubmitVotesService.java  SubmitVotesServiceImpl.java  SummonersService.java  SummonersServiceImpl.java  UserService.java  UserServiceImpl.java  VotesService.java  VotesServiceImpl.java
src/main/java/com/leaguelove/util/: RiotAPI.java
src/main/java/com/leaguelove/web/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  component.css  demo.css  hover.css  layout-simple.css  set2.css  style1.css  style2.css  style3.css  style5.css  tabs.css  tabstyles.css
src/main/resources/static/js/: menu.js
src/main/resources/templates/: index.html  main.html  stats.html
